lombokVersion=1.18.14
logbackVersion=1.2.3
junitJupiterVersion=5.4.1
junitPlatformVersion=1.4.1
springBootVersion=2.3.5.RELEASE
springBootGradlePluginVersion=2.3.5.RELEASE
springCloudVersion=Hoxton.SR9
dokkaVersion=0.9.17