lombokVersion=1.18.14
logbackVersion=1.2.3
junitJupiterVersion=5.4.1
junitPlatformVersion=1.4.1
springBootVersion=2.4.0.RELEASE
springBootGradlePluginVersion=2.4.0
springCloudVersion=Hoxton.SR8
dokkaVersion=0.9.17